<!DOCTYPE html>
<!--html Language-->
<html lang="en">
<!--Head Section-->
<head>
    <!--Title of Page-->
    <title>Home Page</title>
    <!--charset of webpage-->
    <meta charset="utf-8">
    <!--Viewport of webpage scaled for mobile and tablet view-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--stylesheet linked-->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <!--Internal styling section-->
    <style>
        body {
            background: rgb(114,107,223);
            background: radial-gradient(circle, rgba(114,107,223,1) 0%, rgba(0,74,255,1) 61%, rgba(47,179,213,1) 79%);
        }
        #main {
            text-align: center;
            font-size: 25px;
            width: 900px;
            padding-left: 200px;
            padding-top: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #photo {
            width: 500px;
            height: 600px;
            background-color: lightblue;
            margin-left: 400px;
            margin-top: 50px;
        }
        #wrapper {
            height: 980px;
        }
    
    </style>
</head>
<!--Body Section-->
<body>
    <!--div id #wrapper-->
    <div id="wrapper">
        <!--div id #header-->
        <div id="header"><header><h3><u>My Portfolio</u></h3></header></div>
        <!--div id #nav-->
        <div id="nav">
            <!--null home page nav link-->
            <a href="#" style="padding: 60px">Home</a>
            <!--aboutme nav link-->
            <a href="aboutme.html" style="padding: 60px">About Me</a>
            <!--contactme nav link-->
            <a href="contact_me.html"  style="padding: 60px">Contact</a>
            <!--Project Page nav link-->
            <a href="projectpage.html" style="padding: 60px">Projects</a>
    </div>
    <hr>
    <p id="main">This site contains the relevant information in regards to my educational history and aspirations, 
    including a contact page form and an extra page showcasing future projects.
    </p>
    <div id="photo">
    <img src="pics/photo.jpg" alt="photo" style="width: 500px; height: 600px;">
    </div>
    </div>
    <hr>
    <!--footer-->
    <footer style="text-align:center">Copyright &copy; reserved by Louis Hassett</footer>
</body>

</html>